apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: CNFService
metadata:
  name: cnfservice-sample
  labels:
    sdewanPurpose: cnf1
spec:
    fullname: foo.default.svc.cluster.local
    port: "8866"
    dport: "8080"
