---
apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: FirewallForwarding
metadata:
  name: firewallforwarding-sample
  namespace: default
  labels:
    sdewanPurpose: cnf1
    sdewan-bucket-type: app-intent
spec:
  # Add fields here
  src: firewallzone-sample2
  dest: firewallzone-sample
